<!DOCTYPE html>
<html>

<head>
  <title>Alpaca World</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      text-align: center;
      background-image: url("https://img.rawpixel.com/private/static/images/website/2022-05/rm451-bg-07.jpg?w=1200&h=1200&dpr=1&fit=clip&crop=default&fm=jpg&q=75&vib=3&con=3&usm=15&cs=srgb&bg=F4F4F3&ixlib=js-2.2.1&s=ad33edbe89f7ca4bf452b737e01808e3");
      background-repeat: no-repeat;
      background-size: cover;
    }

    h1 {
      color: #306651;
    }

    p {
      color: #010201;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    ul {
      list-style-type: none;
      padding: 0;
      text-align: center;
    }

    li:before {
      content: "";
    }
  </style>
</head>

<body>
  <h1>Welcome to Alpaca World!</h1>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQy3itcnhVBaVtqUIIS64-vR3YfrXZ5Gd7SLg&usqp=CAU"
    alt="Alpaca" />

  <h2>About Alpacas</h2>
  <p>
    Alpacas are domesticated camelids native to South America. They are known for their soft and luxurious fleece,
    which comes in various natural colors.
    Alpacas are gentle and intelligent animals, and they have been raised for their fiber for thousands of years.
  </p>

  <h2>Types of Alpacas</h2>
  <ul>
    <li>Huacaya: The most common type with fluffy, crimped fleece.</li>
    <li>Suri: Known for its long, silky fleece that forms beautiful locks.</li>
  </ul>

  <h2>Alpaca Care</h2>
  <p>
    Alpacas require regular shearing to maintain their fleece. They are herbivores and graze on grass and hay.
    Additionally, they need access to fresh water and shelter.
    Alpacas are social animals and should be kept in groups. They also benefit from regular veterinary care and
    vaccinations.
  </p>

  <h2>Fun Facts about Alpacas</h2>
  <ul>
    <li>Alpacas are closely related to llamas and are often confused with them.</li>
    <li>They are environmentally friendly grazers as they have padded feet and only eat the top portion of the
      grass.</li>
    <li>Alpaca fiber is hypoallergenic, making it an excellent choice for people with wool allergies.</li>
  </ul>

  <footer>
    <p>Website created by Raz Dahan</p>
  </footer>
</body>

</html>