
[httpd]
ansible1 ansible_user=ec2-user ansible_ssh_private_key_file=/home/raz/.ssh/raz-key.pem ansible_host=54.93.234.151
ansible2 ansible_user=ec2-user ansible_ssh_private_key_file=/home/raz/.ssh/raz-key.pem ansible_host=3.66.220.78
ansible3 ansible_user=ec2-user ansible_ssh_private_key_file=/home/raz/.ssh/raz-key.pem ansible_host=3.71.3.169

[flask]
ansible4 ansible_user=ec2-user ansible_ssh_private_key_file=/home/raz/.ssh/raz-key.pem ansible_host=3.73.37.0

[all:vars]
ansible_python_interpreter=/usr/bin/python3

